
#Device, Containers and App Details
assetname=Auto-API
assetid=1938
appname=App01
acpid=
nodelink="nl":"1938"
Containername=
#API header details
origin=Ca47cbe66-d226d849
origin_1=Ca47cbe66-ae602df4
authorization=Q2E0N2NiZTY2LWQyMjZkODQ5OnBhc3N3b3Jk
authorization_1=Q2E0N2NiZTY2LWFlNjAyZGY0OnBhc3N3b3Jk
contenttype_AE=application/vnd.onem2m-res+json;ty=9
contenttype_GRP=application/vnd.onem2m-res+json;ty=9
contenttype_CNT=application/vnd.onem2m-res+json;ty=3
contenttype_SUB=application/vnd.onem2m-res+json;ty=23
accept=application/vnd.onem2m-res+json
nm=nm-grp
async=2
sync=3

#URL params

baseuri=http://localhost
port=:8080
basepath=/HPE_IoT

#Database params

connectionurl=jdbc:postgresql://
dbport=5444
host=localhost
password=password
login=enterprisedb
databasename=sp


#Tunneling params
tunnelhost=15.213.55.174
tunneldbsourceport=5444
tunneldbremoteport=5444
tunnellogin=root
tunnelpassword=Testing@HPE123
